<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EventListener</title>

   <!--  <style>
        #maindiv {
            display: flex ;
        justify-content: center;
        gap: 20px;
        }

        #div1 {
            background-color: rgb(225, 51, 16);
            height: 200px;
            width: 200px;
        }

        #div2 {
            background-color: rgb(159, 225, 16);
            height: 200px;
            width: 200px;
        }

        #div3 {
            background-color: rgb(61, 16, 225);
            height: 200px;
            width: 200px;
        }

        #div4 {
            background-color: rgb(12, 13, 9);
            height: 200px;
            width: 200px;
        }

        #div5 {
            background-color: rgb(16, 173, 225);
            height: 200px;
            width: 200px;
        }
    </style> -->
</head>

<body>
     <h3 id="h3">Hello Everyone</h3>
    <button id="button">
      Click me
    </button>
<button id="Reset">
    Reset
</button>

<button id="colrbtn">
    Change color
</button>
    <input id="input" type="text"> 
   <!--  <div id="maindiv">
        <div id="div1">1</div>
        <div id="div2">2</div>
        <div id="div3">3</div>
        <div id="div4">4</div>
        <div id="div5">5</div>
    </div> -->
    <script src="DomEvent.js"></script>
</body>

</html>